<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sexualidad Responsable y Noticias del Área de Psicología y Enfermería</title>
    <meta name="description" content="Explora nuestra sección de salud y bienestar, centrada en la sexualidad responsable y el área de psicología y enfermería. Obtén información útil y consejos para una vida sexual saludable y equilibrada.">
    <meta name="keywords" content="sexualidad responsable, psicología, enfermería, salud y bienestar, educación sexual, bienestar integral">
    <meta name="author" content="Universidad XYZ">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background-image: url('imagenes/fondoooo.jpg'); /* Imagen de fondo */
            background-size: cover;
            background-attachment: fixed;
        }
        .container {
            width: 80%;
            margin: auto;
            background-color: rgba(255, 255, 255, 0.8); /* Fondo blanco semitransparente */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        header {
            background-color: #e08c0d; /* Color naranja */
            color: rgb(47, 117, 30); /* Color verde */
            padding: 20px 0;
            text-align: center;
            border-radius: 10px;
        }
        section {
            padding: 20px 0;
            border-bottom: 1px solid #aa7125;
        }
        h1 {
            color: rgb(47, 117, 30); /* Color verde */
        }
        h2, h3 {
            color: rgb(47, 117, 30); /* Color verde */
        }
        p, ul {
            margin-bottom: 20px;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        .section {
            margin-bottom: 40px;
        }
        .center {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
        }
        .inline-images {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 10px;
        }
        img {
            width: 100%;
            max-width: 300px;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid rgb(47, 117, 30); /* Color verde */
        }
        .highlight {
            background-color: #fcf9f9; /* Color claro */
            padding: 10px;
            border-left: 5px solid #e08c0d; /* Color naranja */
        }
        .button-container {
            text-align: center;
            margin: 20px 0;
        }
        .nav-button {
            display: inline-block;
            margin: 0 10px;
            padding: 10px 20px;
            background-color: #067936; /* Color verde */
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s;
        }
        .nav-button:hover {
            background-color: #045d29; /* Color verde más oscuro */
        }
    </style>
</head>
<body>
    <header>
        <h1>BIENVENIDO A LA SECCIÓN DE SALUD & BIENESTAR</h1>
    </header>
    <div class="container">
        <div class="center">
            <img src="imagenes/saludddd.jpg" alt="Salud y Bienestar">
        </div>
        <p class="highlight">
            Aquí encontrarás información del área de psicología y pedagogía de la universidad como complemento para tener una salud integral al cursar en la universidad.
        </p>
        <h1>Sexualidad Responsable</h1>
        <div class="section">
            <h2>Tener una sexualidad responsable: Un enfoque integral</h2>
            <div class="center">
                <img src="imagenes/mental-health-for-all-self-care.gif" alt="Salud Mental y Autocuidado">
            </div>
            <p>
                Una sexualidad responsable implica tomar decisiones informadas y conscientes sobre tu vida sexual, considerando tu bienestar físico, emocional y social. Esto abarca aspectos como la salud sexual, la comunicación efectiva, el respeto a los demás y la toma de decisiones asertivas.
            </p>
        </div>
        <div class="section">
            <h2>¿Qué puedes hacer para tener una sexualidad responsable?</h2>
            <div class="section">
                <h3>1. Infórmate:</h3>
                <ul>
                    <li>Edúcate sobre sexualidad: Busca información confiable de fuentes oficiales como organizaciones de salud o instituciones educativas.</li>
                    <li>Conoce tu cuerpo: Familiarízate con la anatomía y fisiología de tu cuerpo, tanto el tuyo como el de tu pareja.</li>
                    <li>Comprende las infecciones de transmisión sexual (ITS) y el embarazo: Investiga sobre las diferentes ITS, sus métodos de transmisión, prevención y tratamiento. También infórmate sobre las opciones de anticonceptivos disponibles.</li>
                </ul>
            </div>
            <div class="section">
                <h3>2. Comunícate:</h3>
                <ul>
                    <li>Dialoga con tu pareja: Habla abiertamente sobre tus deseos, necesidades, límites y expectativas en cuanto a la sexualidad.</li>
                    <li>Expresa tu consentimiento: Asegúrate de obtener el consentimiento explícito de tu pareja antes de cualquier actividad sexual.</li>
                    <li>Respeta las decisiones de los demás: No presiones a nadie a tener relaciones sexuales ni participes en actividades que no sean consensuadas.</li>
                </ul>
            </div>
            <div class="section">
                <h3>3. Toma decisiones responsables:</h3>
                <ul>
                    <li>Utiliza métodos anticonceptivos: Si no deseas un embarazo, elige un método anticonceptivo eficaz y acorde a tus necesidades.</li>
                    <li>Protégete de las ITS: Usa preservativos masculinos o femeninos en cada relación sexual para reducir el riesgo de contraer o transmitir infecciones.</li>
                    <li>Realízate chequeos médicos regulares: Acude a tu médico para realizarte pruebas de detección de ITS y recibir asesoramiento sobre salud sexual.</li>
                </ul>
            </div>
            <div class="section">
                <h3>4. Cuida tu salud física y emocional:</h3>
                <ul>
                    <li>Mantén un estilo de vida saludable: Lleva una dieta balanceada, realiza actividad física regular y duerme lo suficiente.</li>
                    <li>Maneja el estrés: Encuentra mecanismos saludables para manejar el estrés, como yoga, meditación o técnicas de respiración.</li>
                    <li>Busca ayuda si la necesitas: Si tienes dudas, inquietudes o problemas relacionados con tu sexualidad, no dudes en buscar ayuda profesional de un sexólogo o psicólogo.</li>
                </ul>
            </div>
        </div>
        <div class="section">
            <h2>Ejemplos de acciones para una sexualidad responsable:</h2>
            <ul>
                <li>Hablar con tu pareja sobre tus preferencias sexuales y límites.</li>
                <li>Negociar el uso de métodos anticonceptivos y protección durante la actividad sexual.</li>
                <li>Realizarse pruebas de detección de ITS juntos antes de tener relaciones sexuales sin protección.</li>
                <li>Respetar las decisiones de tu pareja sobre su cuerpo y su vida sexual.</li>
                <li>Buscar ayuda profesional si experimentas dificultades en tu vida sexual o relaciones.</li>
            </ul>
        </div>
        <div class="section">
            <p class="highlight">
                Recuerda que la sexualidad responsable es un proceso continuo de aprendizaje y crecimiento personal. No tengas miedo de hacer preguntas, explorar tus deseos y necesidades, y tomar decisiones informadas que te permitan disfrutar de una vida sexual plena y saludable.
            </p>
        </div>
        <div class="button-container">
            <a href="eventos.html" class="nav-button">Página Anterior</a>
            <a href="index.html" class="nav-button">Página Principal</a>
            <a href="curiosidaes.html" class="nav-button">Página Siguiente</a>
        </div>
    </div>
</body>
</html>
